PORT=3000

ECOM_DB_HOST=host.docker.internal
ECOM_DB_PORT=3306
ECOM_DB_USER=dockeruser
ECOM_DB_PASSWORD=changeme
ECOM_DB_NAME=ecommerce

MONGO_URI=mongodb://host.docker.internal:27017/ecommerce_review
